In [1]:
import pandas as pd
import os

In [2]:
master = pd.read_pickle(os.path.join(".", "pickle_files","master.pickle"))
scoring = pd.read_pickle(os.path.join(".", "pickle_files","scoring.pickle"))
teams = pd.read_pickle(os.path.join(".", "pickle_files","teams.pickle"))
team_splits = pd.read_pickle(os.path.join(".","pickle_files", "team_splits.pickle"))

In [3]:
master.head(2)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
playerID,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon

In [4]:
scoring.head(2)

    playerID  year tmID    GP    G    A  Pts   SOG
0  aaltoan01  1997  ANA   3.0  0.0  0.0  0.0   1.0
1  aaltoan01  1998  ANA  73.0  3.0  5.0  8.0  61.0

In [5]:
pd.merge(master, scoring, left_index=True, right_on="playerID").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [6]:
scoring.index

RangeIndex(start=0, stop=28616, step=1)

In [7]:
scoring.index + 3

RangeIndex(start=3, stop=28619, step=1)

In [8]:
scoring.index = scoring.index + 3

In [9]:
pd.merge(master, scoring, left_index=True, right_on="playerID").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
4,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
5,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
6,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
7,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [10]:
pd.merge(master, scoring.set_index("playerID", drop=True),
                                   left_index=True, right_index=True).head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,year,tmID,GP,G,A,Pts,SOG
playerID,,,,,,,,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1997,ANA,3.0,0.0,0.0,0.0,1.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1998,ANA,73.0,3.0,5.0,8.0,61.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1999,ANA,63.0,7.0,11.0,18.0,102.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,2000,ANA,12.0,1.0,1.0,2.0,18.0
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,2007,DET,2.0,0.0,0.0,0.0,6.0

In [11]:
scoring = scoring.reset_index(drop=True)
pd.merge(master, scoring, left_index=True,
                  right_on="playerID").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [12]:
print(

    pd.merge(master, scoring, left_index=True,
             right_on="playerID").shape,
    
    pd.merge(master, scoring, left_index=True,
                  right_on="playerID", how="right").shape
)

(28616, 17) (28616, 17)

In [13]:
# Drop random records
master2 = master.drop(master.sample(5).index)

print(

    pd.merge(master2, scoring, left_index=True,
             right_on="playerID").shape,
    
    pd.merge(master2, scoring, left_index=True,
                  right_on="playerID", how="right").shape
)

(28570, 17) (28616, 17)

In [14]:
merged = pd.merge(master2, scoring, left_index=True,
                  right_on="playerID", how="right", indicator=True)
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0,both
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0,both
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0,both
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0,both
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0,both

In [15]:
merged["_merge"].value_counts()

both          28570
right_only       46
left_only         0
Name: _merge, dtype: int64

In [16]:
merged[merged["_merge"] == "right_only"].head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
5909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,dobsoji01,1980,MNS,1.0,0.0,0.0,0.0,0.0,right_only
5910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,dobsoji01,1981,MNS,6.0,0.0,0.0,0.0,5.0,right_only
5911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,dobsoji01,1981,COR,3.0,0.0,0.0,0.0,5.0,right_only
5912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,dobsoji01,1983,QUE,1.0,0.0,0.0,0.0,1.0,right_only
6869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,eriksan01,1995,DET,1.0,0.0,0.0,0.0,0.0,right_only

In [17]:
scoring2 = scoring.drop(scoring.sample(1000).index)

In [18]:
merged = pd.merge(master2, scoring2, left_index=True,
                  right_on="playerID",
                  how="outer", indicator=True)

In [19]:
merged[(merged["_merge"] == "left_only") |
       (merged["_merge"] == "right_only")
      ].sample(3)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
28615,Bruce,Affleck,D,1954.0,5.0,5.0,Canada,BC,Penticton,afflebr01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
6879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,eriksan01,2003.0,CBS,66.0,7.0,20.0,27.0,84.0,right_only
14396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,lehtije01,2009.0,DAL,58.0,4.0,13.0,17.0,87.0,right_only

In [20]:
# https://pandas.pydata.org/pandas-docs/stable/api.html#string-handling

merged[merged["_merge"].str.endswith("only")].sample(5)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
28615,Brad,Church,L,1976.0,11.0,14.0,Canada,MB,Dauphin,churcbr01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
28615,Sergei,Petrenko,L,1968.0,9.0,10.0,USSR,NaN,Kharkov,petrese01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
14391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,lehtije01,2003.0,DAL,58.0,13.0,13.0,26.0,138.0,right_only
6872,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,eriksan01,1998.0,DET,61.0,2.0,10.0,12.0,67.0,right_only
6878,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,eriksan01,2002.0,TOR,4.0,0.0,0.0,0.0,7.0,right_only

In [21]:
pd.merge(master, scoring,
                 left_index=True, right_on="playerID",
                 validate="1:m").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [22]:
try:
    pd.merge(master, scoring,
                 left_index=True, right_on="playerID",
                 validate="1:1")
except Exception as e:
    print(e)

Merge keys are not unique in right dataset; not a one-to-one merge

In [23]:
merged = pd.merge(master, scoring,
                 left_index=True, right_on="playerID")
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [24]:
merged = merged.filter(regex="^(?!(birth)).*")
merged.head()

,firstName,lastName,pos,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [25]:
merged.to_pickle(os.path.join(".","pickle_files", "scoring.pickle"))

In [26]:
teams.sample(2)

      year tmID                name
1384  2007  MTL  Montreal Canadiens
769   1982  BOS       Boston Bruins

In [27]:
team_splits.sample(2)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
951,1990,PIT,NaN,NaN,NaN,NaN,6.0,6.0,1.0,NaN,...,1.0,NaN,9.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN
1320,2005,EDM,NaN,NaN,NaN,NaN,5.0,6.0,NaN,1.0,...,NaN,2.0,7.0,5.0,NaN,4.0,4.0,3.0,NaN,1.0

In [28]:
teams2 = teams[["tmID", "name"]]
teams2 = teams2.drop_duplicates()
teams2["tmID"].value_counts().head()

CHI    2
MIN    1
HAR    1
FLO    1
EDM    1
Name: tmID, dtype: int64

In [29]:
teams2.loc[teams2["tmID"] == "CHI"]

    tmID                 name
730  CHI  Chicago Black Hawks
856  CHI   Chicago Blackhawks

In [30]:
teams2 = teams2[teams2["tmID"] == "CHI"]
team_splits2 = team_splits[team_splits["tmID"] == "CHI"].sample(2)
team_splits2

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
1196,2000,CHI,NaN,NaN,NaN,NaN,3.0,7.0,0.0,1.0,...,1.0,1.0,2.0,8.0,2.0,1.0,0.0,3.0,1.0,1.0
730,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,4.0,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN

In [31]:
pd.merge(teams2, team_splits2)

,tmID,name,year,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
0,CHI,Chicago Black Hawks,2000,NaN,NaN,NaN,NaN,3.0,7.0,0.0,...,1.0,1.0,2.0,8.0,2.0,1.0,0.0,3.0,1.0,1.0
1,CHI,Chicago Black Hawks,1980,NaN,NaN,NaN,NaN,6.0,4.0,2.0,...,4.0,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN
2,CHI,Chicago Blackhawks,2000,NaN,NaN,NaN,NaN,3.0,7.0,0.0,...,1.0,1.0,2.0,8.0,2.0,1.0,0.0,3.0,1.0,1.0
3,CHI,Chicago Blackhawks,1980,NaN,NaN,NaN,NaN,6.0,4.0,2.0,...,4.0,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN

In [32]:
pd.merge(team_splits, teams, 
                        left_on=["tmID", "year"],
                        right_on=["tmID", "year"]).head(4)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN,Chicago Black Hawks

In [33]:
try:
    pd.merge(team_splits, teams, 
                        left_on=["tmID", "year"],
                        right_on=["year", "tmID"]).head()
except Exception as e:
    print(e)

In [34]:
pd.merge(team_splits, teams, 
                        on=["tmID", "year"]).head(4)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN,Chicago Black Hawks

In [35]:
pd.merge(team_splits, teams, 
                        on=["tmID"]).head(4)

,year_x,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,year_y,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1980,Boston Bruins
1,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1981,Boston Bruins
2,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1982,Boston Bruins
3,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1983,Boston Bruins

In [36]:
pd.merge(team_splits, teams, 
                        on=["tmID"]).head().filter(like="year")

   year_x  year_y
0    1980    1980
1    1980    1981
2    1980    1982
3    1980    1983
4    1980    1984

In [37]:
pd.merge(team_splits, teams, 
                        on=["tmID"], 
         suffixes=["_team_splits", "_teams"]).head().filter(like="year")

# Like means: "year" in x == True

   year_team_splits  year_teams
0              1980        1980
1              1980        1981
2              1980        1982
3              1980        1983
4              1980        1984

In [38]:
merged = pd.merge(team_splits, teams, on=["tmID", "year"])
merged.head(3)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames

In [39]:
merged.to_pickle(os.path.join(".","pickle_files", "team_splits.pickle"))

# Bonus

In [40]:
# This is to show join going bad

df1 = pd.DataFrame([
        ["hopkide01", 4, "R"],
        ["mairad01", 1, "C"],
        ["chaseke01", 5, "R"]
    ],
    columns=["playerID", "goals", "position"]
)

df2 = pd.DataFrame([
        ["hopkide01", "Dean Hopkins"],
        ["mairad01", "Adam Mair"],
        ["chaseke01", "Kelly Chase"]
    ],
    columns=["playerID", "name"]
)

In [41]:
pd.merge(df1, df2)

    playerID  goals position          name
0  hopkide01      4        R  Dean Hopkins
1   mairad01      1        C     Adam Mair
2  chaseke01      5        R   Kelly Chase

In [42]:
# This is to show join going bad

df1 = pd.DataFrame([
        ["hopkide01", 4, "R"],
        ["mairad01", 1, "C"],
        ["chaseke01", 5, "R"]
    ],
    columns=["playerID", "goals", "position"]
)

df2 = pd.DataFrame([
        ["hopkide01", "Dean Hopkins", "Right Wing"],
        ["mairad01", "Adam Mair", "Centre"],
        ["chaseke01", "Kelly Chase", "Right Wing"]
    ],
    columns=["playerID", "name", "position"]
)

In [43]:
pd.merge(df1, df2)

Empty DataFrame
Columns: [playerID, goals, position, name]
Index: []

In [44]:
# df.join

df1 = pd.DataFrame([
        ["hopkide01", 4],
        ["mairad01", 1],
        ["chaseke01", 5]
    ],
    columns=["playerID", "goals"]
)


df1 = df1.set_index("playerID", drop=True)

In [45]:
df2 = pd.DataFrame([
        ["hopkide01", "R"],
        ["mairad01", "C"],
        ["chaseke01", "R"]
    ],
    columns=["playerID", "position"],
)
df2 = df2.set_index("playerID", drop=True)

In [46]:
df3 = pd.DataFrame([
        ["hopkide01", "Dean Hopkins"],
        ["mairad01", "Adam Mair"],
        ["chaseke01", "Kelly Chase"]
    ],
    columns=["playerID", "name"]
)
df3 = df3.set_index("playerID", drop=True)

In [47]:
df1.join([df2, df3])

           goals position          name
playerID
hopkide01      4        R  Dean Hopkins
mairad01       1        C     Adam Mair
chaseke01      5        R   Kelly Chase